{
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "watch": "tsc -p src/tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "name": "grenton-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "description": ""
}
